function GKJ840trackLog2017Feb27124201 = importfile(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as a matrix.
%   GKJ840TRACKLOG2017FEB27124201 = IMPORTFILE(FILENAME) Reads data from
%   text file FILENAME for the default selection.
%
%   GKJ840TRACKLOG2017FEB27124201 = IMPORTFILE(FILENAME, STARTROW, ENDROW)
%   Reads data from rows STARTROW through ENDROW of text file FILENAME.
%
% Example:
%   GKJ840trackLog2017Feb27124201 = importfile('GKJ-840-trackLog-2017-Feb-27_12-42-01.csv', 2, 894);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2017/03/03 10:49:40

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 2;
    endRow = inf;
end

%% Read columns of data as strings:
% For more information, see the TEXTSCAN documentation.
formatSpec = '%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Convert the contents of columns containing numeric strings to numbers.
% Replace non-numeric strings with NaN.
raw = repmat({''},length(dataArray{1}),length(dataArray)-1);
for col=1:length(dataArray)-1
    raw(1:length(dataArray{col}),col) = dataArray{col};
end
numericData = NaN(size(dataArray{1},1),size(dataArray,2));

for col=[3,4,5,6,7,8,9,10,11,12,30,31,32,33,40,42,43,63,65,69,95]
    % Converts strings in the input cell array to numbers. Replaced non-numeric
    % strings with NaN.
    rawData = dataArray{col};
    for row=1:size(rawData, 1);
        % Create a regular expression to detect and remove non-numeric prefixes and
        % suffixes.
        regexstr = '(?<prefix>.*?)(?<numbers>([-]*(\d+[\,]*)+[\.]{0,1}\d*[eEdD]{0,1}[-+]*\d*[i]{0,1})|([-]*(\d+[\,]*)*[\.]{1,1}\d+[eEdD]{0,1}[-+]*\d*[i]{0,1}))(?<suffix>.*)';
        try
            result = regexp(rawData{row}, regexstr, 'names');
            numbers = result.numbers;
            
            % Detected commas in non-thousand locations.
            invalidThousandsSeparator = false;
            if any(numbers==',');
                thousandsRegExp = '^\d+?(\,\d{3})*\.{0,1}\d*$';
                if isempty(regexp(numbers, thousandsRegExp, 'once'));
                    numbers = NaN;
                    invalidThousandsSeparator = true;
                end
            end
            % Convert numeric strings to numbers.
            if ~invalidThousandsSeparator;
                numbers = textscan(strrep(numbers, ',', ''), '%f');
                numericData(row, col) = numbers{1};
                raw{row, col} = numbers{1};
            end
        catch me
        end
    end
end


%% Split data into numeric and cell columns.
rawNumericColumns = raw(:, [3,4,5,6,7,8,9,10,11,12,30,31,32,33,40,42,43,63,65,69,95]);
rawCellColumns = raw(:, [1,2,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,34,35,36,37,38,39,41,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,64,66,67,68,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173]);


%% Replace non-numeric cells with NaN
R = cellfun(@(x) ~isnumeric(x) && ~islogical(x),rawNumericColumns); % Find non-numeric cells
rawNumericColumns(R) = {NaN}; % Replace non-numeric cells

%% Create output variable
GKJ840trackLog2017Feb27124201 = table;
GKJ840trackLog2017Feb27124201.GPSTime = rawCellColumns(:, 1);
GKJ840trackLog2017Feb27124201.DeviceTime = rawCellColumns(:, 2);
GKJ840trackLog2017Feb27124201.Longitude = cell2mat(rawNumericColumns(:, 1));
GKJ840trackLog2017Feb27124201.Latitude = cell2mat(rawNumericColumns(:, 2));
GKJ840trackLog2017Feb27124201.GPSSpeedMeterssecond = cell2mat(rawNumericColumns(:, 3));
GKJ840trackLog2017Feb27124201.HorizontalDilutionofPrecision = cell2mat(rawNumericColumns(:, 4));
GKJ840trackLog2017Feb27124201.Altitude = cell2mat(rawNumericColumns(:, 5));
GKJ840trackLog2017Feb27124201.Bearing = cell2mat(rawNumericColumns(:, 6));
GKJ840trackLog2017Feb27124201.Gx = cell2mat(rawNumericColumns(:, 7));
GKJ840trackLog2017Feb27124201.Gy = cell2mat(rawNumericColumns(:, 8));
GKJ840trackLog2017Feb27124201.Gz = cell2mat(rawNumericColumns(:, 9));
GKJ840trackLog2017Feb27124201.Gcalibrated = cell2mat(rawNumericColumns(:, 10));
GKJ840trackLog2017Feb27124201.kphTimes = rawCellColumns(:, 3);
GKJ840trackLog2017Feb27124201.mphTimes = rawCellColumns(:, 4);
GKJ840trackLog2017Feb27124201.kphTimes1 = rawCellColumns(:, 5);
GKJ840trackLog2017Feb27124201.mphTimes1 = rawCellColumns(:, 6);
GKJ840trackLog2017Feb27124201.mphTimes2 = rawCellColumns(:, 7);
GKJ840trackLog2017Feb27124201.miletimes = rawCellColumns(:, 8);
GKJ840trackLog2017Feb27124201.miletimes1 = rawCellColumns(:, 9);
GKJ840trackLog2017Feb27124201.kphTimes2 = rawCellColumns(:, 10);
GKJ840trackLog2017Feb27124201.kphTimes3 = rawCellColumns(:, 11);
GKJ840trackLog2017Feb27124201.mphTimes3 = rawCellColumns(:, 12);
GKJ840trackLog2017Feb27124201.mphTimes4 = rawCellColumns(:, 13);
GKJ840trackLog2017Feb27124201.mphTimes5 = rawCellColumns(:, 14);
GKJ840trackLog2017Feb27124201.mphTimes6 = rawCellColumns(:, 15);
GKJ840trackLog2017Feb27124201.mphTimes7 = rawCellColumns(:, 16);
GKJ840trackLog2017Feb27124201.mphTimes8 = rawCellColumns(:, 17);
GKJ840trackLog2017Feb27124201.kphTimes4 = rawCellColumns(:, 18);
GKJ840trackLog2017Feb27124201.AbsoluteThrottlePositionB = rawCellColumns(:, 19);
GKJ840trackLog2017Feb27124201.AccelerationSensorTotalg = cell2mat(rawNumericColumns(:, 11));
GKJ840trackLog2017Feb27124201.AccelerationSensorXaxisg = cell2mat(rawNumericColumns(:, 12));
GKJ840trackLog2017Feb27124201.AccelerationSensorYaxisg = cell2mat(rawNumericColumns(:, 13));
GKJ840trackLog2017Feb27124201.AccelerationSensorZaxisg = cell2mat(rawNumericColumns(:, 14));
GKJ840trackLog2017Feb27124201.AcceleratorPedalPositionD = rawCellColumns(:, 20);
GKJ840trackLog2017Feb27124201.AcceleratorPedalPositionE = rawCellColumns(:, 21);
GKJ840trackLog2017Feb27124201.AcceleratorPedalPositionF = rawCellColumns(:, 22);
GKJ840trackLog2017Feb27124201.Actualenginetorque = rawCellColumns(:, 23);
GKJ840trackLog2017Feb27124201.AirFuelRatioCommanded1 = rawCellColumns(:, 24);
GKJ840trackLog2017Feb27124201.AirFuelRatioMeasured1 = rawCellColumns(:, 25);
GKJ840trackLog2017Feb27124201.AmbientairtempC = cell2mat(rawNumericColumns(:, 15));
GKJ840trackLog2017Feb27124201.Averagetripspeedwhilstmovingonlykmh = rawCellColumns(:, 26);
GKJ840trackLog2017Feb27124201.Averagetripspeedwhilststoppedormovingkmh = cell2mat(rawNumericColumns(:, 16));
GKJ840trackLog2017Feb27124201.BarometeronAndroiddevicemb = cell2mat(rawNumericColumns(:, 17));
GKJ840trackLog2017Feb27124201.Barometricpressurefromvehiclepsi = rawCellColumns(:, 27);
GKJ840trackLog2017Feb27124201.CatalystTemperatureBank1Sensor1C = rawCellColumns(:, 28);
GKJ840trackLog2017Feb27124201.CatalystTemperatureBank1Sensor2C = rawCellColumns(:, 29);
GKJ840trackLog2017Feb27124201.CatalystTemperatureBank2Sensor1C = rawCellColumns(:, 30);
GKJ840trackLog2017Feb27124201.CatalystTemperatureBank2Sensor2C = rawCellColumns(:, 31);
GKJ840trackLog2017Feb27124201.ChargeaircoolertemperatureCACTC = rawCellColumns(:, 32);
GKJ840trackLog2017Feb27124201.CommandedEquivalenceRatiolambda = rawCellColumns(:, 33);
GKJ840trackLog2017Feb27124201.CostpermilekmInstantkm = rawCellColumns(:, 34);
GKJ840trackLog2017Feb27124201.CostpermilekmTripkm = rawCellColumns(:, 35);
GKJ840trackLog2017Feb27124201.COingkmAveragegkm = rawCellColumns(:, 36);
GKJ840trackLog2017Feb27124201.COingkmInstantaneousgkm = rawCellColumns(:, 37);
GKJ840trackLog2017Feb27124201.DistancetoemptyEstimatedkm = rawCellColumns(:, 38);
GKJ840trackLog2017Feb27124201.Distancetravelledsincecodesclearedkm = rawCellColumns(:, 39);
GKJ840trackLog2017Feb27124201.DistancetravelledwithMILCELlitkm = rawCellColumns(:, 40);
GKJ840trackLog2017Feb27124201.DPFPressurepsi = rawCellColumns(:, 41);
GKJ840trackLog2017Feb27124201.DPFTemperatureC = rawCellColumns(:, 42);
GKJ840trackLog2017Feb27124201.Driversdemandenginetorque = rawCellColumns(:, 43);
GKJ840trackLog2017Feb27124201.EGRCommanded = rawCellColumns(:, 44);
GKJ840trackLog2017Feb27124201.EGRError = rawCellColumns(:, 45);
GKJ840trackLog2017Feb27124201.EngineCoolantTemperatureC = cell2mat(rawNumericColumns(:, 18));
GKJ840trackLog2017Feb27124201.EnginekWAtthewheelskW = rawCellColumns(:, 46);
GKJ840trackLog2017Feb27124201.EngineLoad = cell2mat(rawNumericColumns(:, 19));
GKJ840trackLog2017Feb27124201.EngineLoadAbsolute = rawCellColumns(:, 47);
GKJ840trackLog2017Feb27124201.EngineOilTemperatureC = rawCellColumns(:, 48);
GKJ840trackLog2017Feb27124201.EnginereferencetorqueNm = rawCellColumns(:, 49);
GKJ840trackLog2017Feb27124201.EngineRPMrpm = cell2mat(rawNumericColumns(:, 20));
GKJ840trackLog2017Feb27124201.EthanolFuel = rawCellColumns(:, 50);
GKJ840trackLog2017Feb27124201.EvapSystemVapourPressurePa = rawCellColumns(:, 51);
GKJ840trackLog2017Feb27124201.ExhaustgastempBank1Sensor1C = rawCellColumns(:, 52);
GKJ840trackLog2017Feb27124201.ExhaustgastempBank1Sensor2C = rawCellColumns(:, 53);
GKJ840trackLog2017Feb27124201.ExhaustgastempBank1Sensor3C = rawCellColumns(:, 54);
GKJ840trackLog2017Feb27124201.ExhaustgastempBank1Sensor4C = rawCellColumns(:, 55);
GKJ840trackLog2017Feb27124201.ExhaustgastempBank2Sensor1C = rawCellColumns(:, 56);
GKJ840trackLog2017Feb27124201.ExhaustgastempBank2Sensor2C = rawCellColumns(:, 57);
GKJ840trackLog2017Feb27124201.ExhaustgastempBank2Sensor3C = rawCellColumns(:, 58);
GKJ840trackLog2017Feb27124201.ExhaustgastempBank2Sensor4C = rawCellColumns(:, 59);
GKJ840trackLog2017Feb27124201.ExhaustPressurepsi = rawCellColumns(:, 60);
GKJ840trackLog2017Feb27124201.Fuelcosttripcost = rawCellColumns(:, 61);
GKJ840trackLog2017Feb27124201.Fuelflowratehourlhr = rawCellColumns(:, 62);
GKJ840trackLog2017Feb27124201.Fuelflowrateminuteccmin = rawCellColumns(:, 63);
GKJ840trackLog2017Feb27124201.FuelLevelFromEngineECU = rawCellColumns(:, 64);
GKJ840trackLog2017Feb27124201.Fuelpressurepsi = rawCellColumns(:, 65);
GKJ840trackLog2017Feb27124201.FuelRailPressurepsi = rawCellColumns(:, 66);
GKJ840trackLog2017Feb27124201.FuelRailPressurerelativetomanifoldvacuumpsi = rawCellColumns(:, 67);
GKJ840trackLog2017Feb27124201.FuelRatedirectfromECULm = rawCellColumns(:, 68);
GKJ840trackLog2017Feb27124201.FuelRemainingCalculatedfromvehicleprofile = rawCellColumns(:, 69);
GKJ840trackLog2017Feb27124201.FuelTrimBank1LongTerm = rawCellColumns(:, 70);
GKJ840trackLog2017Feb27124201.Fueltrimbank1sensor1 = rawCellColumns(:, 71);
GKJ840trackLog2017Feb27124201.Fueltrimbank1sensor2 = rawCellColumns(:, 72);
GKJ840trackLog2017Feb27124201.Fueltrimbank1sensor3 = rawCellColumns(:, 73);
GKJ840trackLog2017Feb27124201.Fueltrimbank1sensor4 = rawCellColumns(:, 74);
GKJ840trackLog2017Feb27124201.FuelTrimBank1ShortTerm = cell2mat(rawNumericColumns(:, 21));
GKJ840trackLog2017Feb27124201.FuelTrimBank2LongTerm = rawCellColumns(:, 75);
GKJ840trackLog2017Feb27124201.Fueltrimbank2sensor1 = rawCellColumns(:, 76);
GKJ840trackLog2017Feb27124201.Fueltrimbank2sensor2 = rawCellColumns(:, 77);
GKJ840trackLog2017Feb27124201.Fueltrimbank2sensor3 = rawCellColumns(:, 78);
GKJ840trackLog2017Feb27124201.Fueltrimbank2sensor4 = rawCellColumns(:, 79);
GKJ840trackLog2017Feb27124201.FuelTrimBank2ShortTerm = rawCellColumns(:, 80);
GKJ840trackLog2017Feb27124201.Fuelusedtripl = rawCellColumns(:, 81);
GKJ840trackLog2017Feb27124201.GPSAccuracym = rawCellColumns(:, 82);
GKJ840trackLog2017Feb27124201.GPSAltitudem = rawCellColumns(:, 83);
GKJ840trackLog2017Feb27124201.GPSBearing = rawCellColumns(:, 84);
GKJ840trackLog2017Feb27124201.GPSLatitude = rawCellColumns(:, 85);
GKJ840trackLog2017Feb27124201.GPSLongitude = rawCellColumns(:, 86);
GKJ840trackLog2017Feb27124201.GPSSatellites = rawCellColumns(:, 87);
GKJ840trackLog2017Feb27124201.GPSvsOBDSpeeddifferencekmh = rawCellColumns(:, 88);
GKJ840trackLog2017Feb27124201.HorsepowerAtthewheelshp = rawCellColumns(:, 89);
GKJ840trackLog2017Feb27124201.HybridBatteryCharge = rawCellColumns(:, 90);
GKJ840trackLog2017Feb27124201.IntakeAirTemperatureC = rawCellColumns(:, 91);
GKJ840trackLog2017Feb27124201.IntakeManifoldPressurepsi = rawCellColumns(:, 92);
GKJ840trackLog2017Feb27124201.KilometersPerLitreInstantkpl = rawCellColumns(:, 93);
GKJ840trackLog2017Feb27124201.KilometersPerLitreLongTermAveragekpl = rawCellColumns(:, 94);
GKJ840trackLog2017Feb27124201.LitresPer100KilometerInstantl100km = rawCellColumns(:, 95);
GKJ840trackLog2017Feb27124201.LitresPer100KilometerLongTermAveragel100km = rawCellColumns(:, 96);
GKJ840trackLog2017Feb27124201.MassAirFlowRategs = rawCellColumns(:, 97);
GKJ840trackLog2017Feb27124201.MilesPerGallonInstantmpg = rawCellColumns(:, 98);
GKJ840trackLog2017Feb27124201.MilesPerGallonLongTermAveragempg = rawCellColumns(:, 99);
GKJ840trackLog2017Feb27124201.NOxPostSCRppm = rawCellColumns(:, 100);
GKJ840trackLog2017Feb27124201.NOxPreSCRppm = rawCellColumns(:, 101);
GKJ840trackLog2017Feb27124201.O2Sensor1EquivalenceRatio = rawCellColumns(:, 102);
GKJ840trackLog2017Feb27124201.O2Sensor1EquivalenceRatioalternate = rawCellColumns(:, 103);
GKJ840trackLog2017Feb27124201.O2Sensor1widerangeVoltage = rawCellColumns(:, 104);
GKJ840trackLog2017Feb27124201.O2Sensor2EquivalenceRatio = rawCellColumns(:, 105);
GKJ840trackLog2017Feb27124201.O2Sensor2widerangeVoltage = rawCellColumns(:, 106);
GKJ840trackLog2017Feb27124201.O2Sensor3EquivalenceRatio = rawCellColumns(:, 107);
GKJ840trackLog2017Feb27124201.O2Sensor3widerangeVoltage = rawCellColumns(:, 108);
GKJ840trackLog2017Feb27124201.O2Sensor4EquivalenceRatio = rawCellColumns(:, 109);
GKJ840trackLog2017Feb27124201.O2Sensor4widerangeVoltage = rawCellColumns(:, 110);
GKJ840trackLog2017Feb27124201.O2Sensor5EquivalenceRatio = rawCellColumns(:, 111);
GKJ840trackLog2017Feb27124201.O2Sensor5widerangeVoltage = rawCellColumns(:, 112);
GKJ840trackLog2017Feb27124201.O2Sensor6EquivalenceRatio = rawCellColumns(:, 113);
GKJ840trackLog2017Feb27124201.O2Sensor6widerangeVoltage = rawCellColumns(:, 114);
GKJ840trackLog2017Feb27124201.O2Sensor7EquivalenceRatio = rawCellColumns(:, 115);
GKJ840trackLog2017Feb27124201.O2Sensor7widerangeVoltage = rawCellColumns(:, 116);
GKJ840trackLog2017Feb27124201.O2Sensor8EquivalenceRatio = rawCellColumns(:, 117);
GKJ840trackLog2017Feb27124201.O2Sensor8widerangeVoltage = rawCellColumns(:, 118);
GKJ840trackLog2017Feb27124201.O2VoltsBank1sensor1V = rawCellColumns(:, 119);
GKJ840trackLog2017Feb27124201.O2VoltsBank1sensor2V = rawCellColumns(:, 120);
GKJ840trackLog2017Feb27124201.O2VoltsBank1sensor3V = rawCellColumns(:, 121);
GKJ840trackLog2017Feb27124201.O2VoltsBank1sensor4V = rawCellColumns(:, 122);
GKJ840trackLog2017Feb27124201.O2VoltsBank2sensor1V = rawCellColumns(:, 123);
GKJ840trackLog2017Feb27124201.O2VoltsBank2sensor2V = rawCellColumns(:, 124);
GKJ840trackLog2017Feb27124201.O2VoltsBank2sensor3V = rawCellColumns(:, 125);
GKJ840trackLog2017Feb27124201.O2VoltsBank2sensor4V = rawCellColumns(:, 126);
GKJ840trackLog2017Feb27124201.PercentageofCitydriving = rawCellColumns(:, 127);
GKJ840trackLog2017Feb27124201.PercentageofHighwaydriving = rawCellColumns(:, 128);
GKJ840trackLog2017Feb27124201.PercentageofIdledriving = rawCellColumns(:, 129);
GKJ840trackLog2017Feb27124201.RelativeAcceleratorPedalPosition = rawCellColumns(:, 130);
GKJ840trackLog2017Feb27124201.RelativeThrottlePosition = rawCellColumns(:, 131);
GKJ840trackLog2017Feb27124201.Runtimesinceenginestarts = rawCellColumns(:, 132);
GKJ840trackLog2017Feb27124201.SpeedGPSkmh = rawCellColumns(:, 133);
GKJ840trackLog2017Feb27124201.SpeedOBDkmh = rawCellColumns(:, 134);
GKJ840trackLog2017Feb27124201.ThrottlePositionManifold = rawCellColumns(:, 135);
GKJ840trackLog2017Feb27124201.TimingAdvance = rawCellColumns(:, 136);
GKJ840trackLog2017Feb27124201.TorqueNm = rawCellColumns(:, 137);
GKJ840trackLog2017Feb27124201.TransmissionTemperatureMethod1C = rawCellColumns(:, 138);
GKJ840trackLog2017Feb27124201.TransmissionTemperatureMethod2C = rawCellColumns(:, 139);
GKJ840trackLog2017Feb27124201.TripaverageKPLkpl = rawCellColumns(:, 140);
GKJ840trackLog2017Feb27124201.TripaverageLitres100KMl100km = rawCellColumns(:, 141);
GKJ840trackLog2017Feb27124201.TripaverageMPGmpg = rawCellColumns(:, 142);
GKJ840trackLog2017Feb27124201.TripDistancekm = rawCellColumns(:, 143);
GKJ840trackLog2017Feb27124201.Tripdistancestoredinvehicleprofilekm = rawCellColumns(:, 144);
GKJ840trackLog2017Feb27124201.TripTimeSincejourneystarts = rawCellColumns(:, 145);
GKJ840trackLog2017Feb27124201.Triptimewhilstmovings = rawCellColumns(:, 146);
GKJ840trackLog2017Feb27124201.Triptimewhilststationarys = rawCellColumns(:, 147);
GKJ840trackLog2017Feb27124201.TurboBoostVacuumGaugepsi = rawCellColumns(:, 148);
GKJ840trackLog2017Feb27124201.TurboPressureControlpsi = rawCellColumns(:, 149);
GKJ840trackLog2017Feb27124201.VoltageControlModuleV = rawCellColumns(:, 150);
GKJ840trackLog2017Feb27124201.VoltageOBDAdapterV = rawCellColumns(:, 151);
GKJ840trackLog2017Feb27124201.VolumetricEfficiencyCalculated = rawCellColumns(:, 152);

